{
    "version": 3,
    "serial": 1,
    "lineage": "8f3ff991-6851-5d06-6fd6-5a3c8100c4e8",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "burkey",
            "token": null,
            "workspaces": {
                "name": "tf-hcp-vault-bootstrap",
                "tags": null
            }
        },
        "hash": 1950734884
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
